examples/example-now/model.graphql

type Category @model {
  id: ObjectID! @id @unique @db(name: "_id")
  title: String!
  tags: [String!]!
  items: [Item] @extRelation
}

type Item @model {
  id: ObjectID! @id @unique @db(name: "_id")
  title: String!
  color: String
  description: Description
  category: Category! @relation
  labels: [Label!]! @relation
  location: GeoJSONPoint
}

type Label @model {
  id: ObjectID! @id @unique @db(name: "_id")
  title: String!
}

type Description {
  full: String
  short: String
  location: GeoJSONPoint
  size: Size
}

type Size {
  width: Float
  height: Float
}
