examples/dev-server/model.graphql

type Description {
  full: String
  short: String
}

type Category @model {
  id: ObjectID! @id @unique @db(name: "_id")
  title: String!
  tags: [String!]!
  items: [Item] @extRelation
}

type Item @model {
  id: ObjectID! @id @unique @db(name: "_id")
  title: String!
  color: String
  description: Description
  category: Category! @relation
  labels: [Label!]! @relation
}

type Label @model {
  id: ObjectID! @id @unique @db(name: "_id")
  title: String!
}

type qwerty @model {
  id: ObjectID! @id @unique
  title: String!
}

type Query
type Mutation
